{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropNestDb": "Server=(localdb)\\mssqllocaldb;Database=PropNestDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PropNestContext": "Server=(localdb)\\mssqllocaldb;Database=PropNestContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}